# patika-library-app

./: LibraryApp.sln  README.md
LibraryApp.DataAccess/: LibraryApp.DataAccess.csproj  README.md
LibraryApp.DataAccess/Concrete/EntityFramework/: EfAuthorDao.cs  EfBookDao.cs  EfEntityRepositoryBase.cs  EfUserDao.cs
LibraryApp.DataAccess/Concrete/EntityFramework/Contexts/: EfLibraryAppDbContext.cs
LibraryApp.DataAccess/Concrete/InMemory/: InMemoryAuthorDao.cs  InMemoryBookDao.cs  InMemoryUserDao.cs
LibraryApp.DataAccess/Contracts/: IAuthorDao.cs  IBookDao.cs  IEntityRepository.cs  IUserDao.cs
LibraryApp.MVC/: LibraryApp.MVC.csproj  Program.cs  README.md  libman.json
LibraryApp.MVC/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  UserController.cs
LibraryApp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
LibraryApp.MVC/Areas/Admin/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml  SoftDelete.cshtml
LibraryApp.MVC/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  HomeController.cs
LibraryApp.MVC/Infastructer/Mappers/AutoMapper/: AutoMapperMappingProfile.cs
LibraryApp.MVC/Models/: ErrorViewModel.cs
LibraryApp.MVC/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  _ViewImports.cshtml
LibraryApp.MVC/Properties/: launchSettings.json
LibraryApp.MVC/ViewModels/: AuthorDetailsViewModel.cs  BookDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
LibraryApp.MVC/Views/: _ViewImports.cshtml
LibraryApp.MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
LibraryApp.MVC/Views/Author/: AuthorCard.cshtml  Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  SoftDelete.cshtml
LibraryApp.MVC/Views/Book/: BookCard.cshtml  Create.cshtml  Get.cshtml  Index.cshtml  SoftDelete.cshtml
LibraryApp.MVC/Views/Home/: Index.cshtml
LibraryApp.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
(+33 files in other folders)
