<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Entities\LibraryApp.Entities.csproj" />
    <ProjectReference Include="..\LibraryApp.InMemoryDatabase\LibraryApp.InMemoryDatabase.csproj" />
  </ItemGroup>

</Project>
